<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Ingredients(optional)"
            android:ems="10"
            android:id="@+id/edIngredients"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="5dp" app:layout_constraintTop_toBottomOf="@+id/btnIngredients"/>


    <android.support.v7.widget.RecyclerView
            android:id="@+id/rvResults"
            android:layout_width="379dp"
            android:layout_height="338dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="256dp" android:layout_marginTop="13dp"
            app:layout_constraintTop_toBottomOf="@+id/edIngredients"/>


    <Button
            android:text="ShowIngredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnIngredients"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="145dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="112dp"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="27dp"
            app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>